#help=blah 

# The following defines the basic region on the sky we use.
ra_min=100.0
ra_max=270.0
dec_min=-15.0
dec_max=80.0

# The following defines the mask normalization. This is usually just the area.
norm=0.541293

# The following defines the acceptance mask
acceptfn=lowz.ply
thresh=0.5
flatmask=1
