# The following defines the basic region on the sky we use.
ra_min=0.0
ra_max=360.0
dec_min=-90.0
dec_max=90.0

# The following defines the mask normalization. This is usually just the area.
norm=12.56637061435917

# The following defines the acceptance mask
acceptfn=sphere.ply
thresh=0.0
flatmask=1
