
# Masks
mask1=sphere.cfg
# Set mask2 if you want it to be different from mask1
# mask2=

# Parameters
# These are the default values
nrand=100000
nsim=1

# Use pseudo-random numbers
# Set to a nonzero number if you want these
# use_prng=0


# Dump and save files -- set if you want
#dumpfn=hemisphere_area.dump
#savefn=hemisphere_1.out

# Save schedule
# the number corresponding to nrand is automatically saved
# Does not need to be sorted
#save_schedule=640000
#save_schedule=10000 40000 160000

# verbosity
# 0 -- terse
# 1-2 -- somewhat chatty
# 3 -- out of control
verbose=0

# theta bins
thetabins= 0.0 5.0
